[program:email_worker]
command=/usr/bin/php /public_html/bin/console messenger:consume async --memory-limit=128M --time-limit=3600
directory=/public_html/
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/email_worker.out.log
stderr_logfile=/var/log/email_worker.err.log