<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>
			{{ subject }}
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<style>
			type="text/css" body,
			html
			{
				margin: 0;
				padding: 0;
				-webkit-font-smoothing: antialiased;
				text-size-adjust: none;
				width: 100% !important;
			}
			table td,
			table
			{}
			#outlook a
			{
				padding: 0;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div
			{
				line-height: 100%;
			}
			.ExternalClass
			{
				width: 100%;
			}
			@media only screen and(max-width: 480px)
			{
				table,
				table tr td,
				table td
				{
					width: 100%;
				}
				table tr td table.edsocialfollowcontainer
				{
					width: auto;
				}
				img
				{
					width: inherit;
				}
				.layer_2
				{
					max-width: 100% !important;
				}
				.edsocialfollowcontainer table
				{
					max-width: 25% !important;
				}
				.edsocialfollowcontainer table td
				{
					padding: 10px !important;
				}
				.edsocialfollowcontainer table
				{
					max-width: 25% !important;
				}
				.edsocialfollowcontainer table td
				{
					padding: 10px !important;
				}
			}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i &subset=cyrillic,latin-ext" data-name="open_sans" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">
	</head>
	<body style="padding:0; margin: 0;background: #e4e6ec">
		<table style="height: 100%; width: 100%; background-color: #e4e6ec;" align="center">
			<tbody>
				<tr>
					<td valign="top" id="dbody" data-version="2.31" style="width: 100%; height: 100%; padding-top: 0px; padding-bottom: 0px; background-color: #e4e6ec;">
						<!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:531px" width="531" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
						<!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
							<table class="layer_1" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 531px; box-sizing: border-box; width: 100%; margin: 0px auto;"> <tbody>


								<tr>
									<td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="display: inline-block; vertical-align: top; width: 100%; max-width: 531px;">
											<table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
												<tbody>
													<tr>
														<td valign="top" class="edimg" style="text-align: center; padding: 12px; box-sizing: border-box;"><img src="https://api.smtprelay.co/userfile/c0d78743-ea27-4e30-8835-0efd98cbdbb2/logo.png" alt="Image" style="border-width: 0px; border-style: none; max-width: 92px; width: 100%;" width="92"></td>
													</tr>
												</tbody>
											</table>
										</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
								</tr>

								<tr>
									<td
										class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
										<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
										<div class="layer_2" style="max-width: 531px; display: inline-block; vertical-align: top; width: 100%;">
											<table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
												<tbody>
													<tr>
														<td valign="top" class="edtext" style="padding: 12px; text-align: left; font-size: 12px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
															<p class="style1 text-center" style="text-align: center; margin: 0px; padding: 0px; color: #000000; font-size: 32px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">
																Notification
															</p>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
								</tr>


								<tr>
									<td
										class="drow" valign="top" align="center" style="background-color: #f4f4f3; box-sizing: border-box; font-size: 0px; text-align: center;">
										<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
										<div class="layer_2" style="max-width: 531px; display: inline-block; vertical-align: top; width: 100%;">
											<table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
												<tbody>
													<tr>
														<td valign="top" class="edtext" style="padding: 48px;padding-bottom:38px; text-align: left; font-size: 12px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">

															<p style="margin: 0px; padding: 0px;"></p>
															<p style="margin: 0px; padding: 0px;font-size:16px;text-align:center">{{content|raw}}
															</p>
															<p style="margin: 0px; padding: 0px;">
																<br>
															</p>
															<p style="margin: 0px; padding: 0px;"></p>

														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
								</tr>
								<tr>
									<td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="display: inline-block; vertical-align: top; width: 100%; max-width: 531px;">
											<table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
												<tbody>
													<tr>
														<td valign="top" class="edsocialfollow" style="padding: 12px;">
															<table align="center" style="margin:0 auto" class="edsocialfollowcontainer" cellpadding="0" border="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td><!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" data-service="facebook">
																				<tbody>
																					<tr>
																						<td align="center" valign="middle" style="padding:10px;">
																							<a href="https://www.facebook.com/people/Scrilab-%C3%89ditions/100090682933322/" target="_blank" style="color:#5457ff;font-size:12px;font-family:Helvetica,Arial,sans-serif"><img src="https://api.etrck.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/ro_sol_co_32_facebook.png" style="display:block;width:32px;max-width:32px;border:none" alt="Facebook"></a>
																						</td>
																					</tr>
																				</tbody>
																			</table><!--[if mso]></td><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" data-service="twitter">
																				<tbody>
																					<tr>
																						<td align="center" valign="middle" style="padding:10px;">
																							<a href="https://twitter.com/ScrilabEditions" target="_blank" style="color:#5457ff;font-size:12px;font-family:Helvetica,Arial,sans-serif"><img src="https://api.etrck.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/ro_sol_co_32_twitter.png" style="display:block;width:32px;max-width:32px;border:none" alt="Twitter"></a>
																						</td>
																					</tr>
																				</tbody>
																			</table><!--[if mso]></td></tr></table><![endif]--></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
								</tr>


							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
