<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="fr-FR">

	<head>
		<title>Réinitialisation de votre mot de passe</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta
		name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
		<style>
			*
			{
				box-sizing: border-box;
			}

			body
			{
				margin: 0;
				padding: 0;
			}

			a[x-apple-data-detectors]
			{
				color: inherit !important;
				text-decoration: inherit !important;
			}
			a
			{
				color: #506bec;
				text-decoration: none;
			}
			a:hover
			{
				text-decoration: underline;

			}

			#MessageViewBody a
			{
				color: inherit;
				text-decoration: none;
			}

			p
			{
				line-height: inherit
			}

			.desktop_hide,
			.desktop_hide table
			{
				mso-hide: all;
				display: none;
				max-height: 0;
				overflow: hidden;
			}

			.image_block img+div
			{
				display: none;
			}

			@media(max-width:595px)
			{
				.desktop_hide table.icons-inner
				{
					display: inline-block !important;
				}

				.icons-inner
				{
					text-align: center;
				}

				.icons-inner td
				{
					margin: 0 auto;
				}

				.row-content
				{
					width: 100% !important;
				}

				.mobile_hide
				{
					display: none;
				}

				.stack .column
				{
					width: 100%;
					display: block;
				}

				.mobile_hide
				{
					min-height: 0;
					max-height: 0;
					max-width: 0;
					overflow: hidden;
					font-size: 0;
				}

				.desktop_hide,
				.desktop_hide table
				{
					display: table !important;
					max-height: none !important;
				}
			}
		</style>
	</head>

	<body style="background-color: #D9DFFA; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
		<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #323232;">
			<tbody>
				<tr>
					<td>
						<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3991/body_background_2.png'); background-position: top center; background-repeat: repeat;">
							<tbody>
								<tr>
									<td>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 575px;" width="575">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style="-webkit-border-bottom-right-radius: 8px;">
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																	<div class="alignment" align="center" style="line-height:10px"><img src="https://www.scrilab.com/images/logo-transparent.png" style="display: block; height: auto; border: 0; width: 119px; max-width: 100%;" width="119"></div>
																</td>
															</tr>
														</table>
														<table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad">
																	<div style="font-family: sans-serif">
																		<div style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 16.8px; color: #506bec; line-height: 1.2;">
																			<p style="margin: 0; font-size: 14px; text-align:center; mso-line-height-alt: 16.8px;">
																				<strong>
																					<span style="font-size:28px;">Réinitialisation de votre mot de passe</span>
																				</strong>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad">
																	<div style="font-family: sans-serif">
																		<div class style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 16.8px; color: #40507a; line-height: 1.2;">
																			<p style="margin: 0; text-align:center; font-size: 14px; mso-line-height-alt: 16.8px;">
																				<spans style="font-size:16px;">Veuillez cliquer sur le boutton ci-dessous pour réinitialiser votre mot de passe. Attention ! Ce lien expirera dans
																					{{ resetToken.expirationMessageKey|trans(resetToken.expirationMessageData, 'ResetPasswordBundle') }}.
																				</span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table class="button_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">
																	<div
																		class="alignment" align="center">
																		<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:46px;width:212px;v-text-anchor:middle;" arcsize="35%" stroke="false" fillcolor="#506bec"><w:anchorlock/><v:textbox inset="5px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:15px"><![endif]-->
																		<a href="https://www.scrilab.com{{ path('app_reset_password', {token: resetToken.token}) }}" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#506bec;border-radius:16px;width:auto;border-top:0px solid TRANSPARENT;font-weight:undefined;border-right:0px solid TRANSPARENT;border-bottom:0px solid TRANSPARENT;border-left:0px solid TRANSPARENT;padding-top:8px;padding-bottom:8px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:15px;text-align:center;mso-border-alt:none;word-break:keep-all;">
																			<span style="padding-left:25px;padding-right:20px;font-size:15px;display:inline-block;letter-spacing:normal;">
																				<span dir="ltr" style="word-break:break-word;">
																					<span style="line-height: 30px;" dir="ltr" data-mce-style>
																						<strong>Réinitialiser -></strong>
																					</span>
																				</span>
																			</span>
																		</a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
																</td>
															</tr>
														</table>
														<table class="text_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad">
																	<div style="font-family: sans-serif">
																		<div class style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 16.8px; color: #40507a; line-height: 1.2;">
																			<p style="margin: 0; text-align:right; font-size: 14px; mso-line-height-alt: 16.8px;">
																				<span style="font-size:14px;">Un souci ?
																					<a href="mailto:contact@scrilab.fr" target="_blank" title="@socialaccount" style="text-decoration: none; color: #40507a;" rel="noopener">
																						<strong>contact@scrilab.fr</strong>
																					</a>
																				</span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End -->
	</body>

</html>
